# ashen-store

./: build.gradle  scaffold.sh  settings.gradle
api/: build.gradle
api/src/main/java/ashen/store/api/: ModularApplication.java
common/data-serializer/: build.gradle
common/data-serializer/src/main/java/ashen/store/serializer/: DataSerializer.java
common/event/: build.gradle
common/event/src/main/java/ashen/store/event/: Topic.java
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/ashen/store/outbox/: Outbox.java  OutboxRelayService.java  OutboxRepository.java
common/snowflake/: build.gradle
common/snowflake/src/main/java/ashen/store/snowflake/: SnowflakeIdGenerator.java  package-info.java
domain/catalog/: build.gradle
domain/catalog/src/main/java/ashen/store/catalog/: package-info.java
domain/catalog/src/main/java/ashen/store/catalog/api/: CatalogCommandPort.java  CatalogQueryPort.java
domain/catalog/src/main/java/ashen/store/catalog/domain/model/: Category.java  Product.java  Sku.java
domain/catalog/src/main/java/ashen/store/catalog/domain/value/: Price.java
domain/catalog/src/main/java/ashen/store/catalog/persistence/: ProductRepository.java  SkuOptionConverter.java  SkuRepository.java
domain/catalog/src/main/java/ashen/store/catalog/service/: CatalogService.java
domain/catalog/src/test/java/ashen/store/catalog/domain/: CatalogModuleTest.java
domain/inventory/src/main/java/ashen/store/inventory/: package-info.java
domain/inventory/src/main/java/ashen/store/inventory/domain/: Inventory.java  InventoryRepository.java
domain/inventory/src/main/java/ashen/store/inventory/persistence/rdb/: InventoryRepositoryJpa.java
domain/member/: build.gradle
domain/member/src/main/java/ashen/store/member/: package-info.java
domain/member/src/main/java/ashen/store/member/domain/: Member.java  MemberRepository.java
domain/member/src/main/java/ashen/store/member/persistence/rdb/: MemberRepositoryJpa.java
domain/order/src/main/java/ashen/store/order/: package-info.java
domain/order/src/main/java/ashen/store/order/domain/: Order.java  OrderRepository.java
domain/order/src/main/java/ashen/store/order/persistence/rdb/: OrderRepositoryJpa.java
domain/payment/: build.gradle
domain/payment/src/main/java/ashen/store/payment/: package-info.java
domain/ranking/: build.gradle
domain/ranking/src/main/java/ashen/store/ranking/: package-info.java
domain/readmodels/src/main/java/ashen/store/readmodels/: package-info.java
domain/review/src/main/java/ashen/store/review/: package-info.java
domain/review/src/main/java/ashen/store/review/domain/: Review.java  ReviewRepository.java
domain/shared/: build.gradle
domain/shared/src/main/java/ashen/store/shared/: package-info.java
testing/modulith-boot/: build.gradle
testing/modulith-boot/src/main/java/ashen/store/: ModulithTestApplication.java
