plugins { id 'java-library' }
dependencies {
  api 'org.springframework:spring-context'
  implementation 'org.springframework.data:spring-data-jpa'
  implementation 'org.springframework.kafka:spring-kafka'
  compileOnly 'jakarta.persistence:jakarta.persistence-api'
  implementation project(':common:data-serializer')
  implementation project(':common:event')
}
