plugins { id 'org.springframework.boot' }

dependencies {
    implementation project(':domain:member')
    implementation project(':domain:catalog')
    implementation project(':domain:inventory')
    implementation project(':domain:order')
    implementation project(':domain:payment')
    implementation project(':domain:ranking')
    implementation project(':domain:readmodels')
    implementation project(':domain:review')
    implementation project(':domain:shared')
    implementation project(':common:event')
    implementation project(':common:outbox-message-relay')
    implementation project(':common:snowflake')
    implementation project(':common:data-serializer')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

}
